# PaintingBoard

./: .gitignore  README.md  build.gradle  settings.gradle
ColorPick/: build.gradle
ColorPick/src/androidTest/java/com/bugmaker/colorpick/: ExampleInstrumentedTest.kt
ColorPick/src/main/: AndroidManifest.xml
ColorPick/src/main/java/com/bugmaker/colorpick/: ColorPickerView.java  ColorPreviewView.java  OnColorChangeListener.java  OnProgressChangeListener.java
ColorPick/src/main/res/drawable/: shape_color_pick_bar.xml  shape_stroke_dot.xml
ColorPick/src/main/res/layout/: view_color_picker.xml
ColorPick/src/test/java/com/bugmaker/colorpick/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/bugmaker/paintingboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugmaker/paintingboard/: App.kt  DrawFragment.kt  MainActivity.kt
app/src/main/java/com/bugmaker/paintingboard/bean/: Line.kt  PaintSet.kt  PaintType.kt
app/src/main/java/com/bugmaker/paintingboard/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  CanvasCreateDialog.kt  ColorPickDialog.kt  CreateDialog.kt  DeleteDialog.kt  LayerDialog.kt  PaintDialog.kt  SaveDialog.kt
app/src/main/java/com/bugmaker/paintingboard/util/: ClickListener.kt  Constant.kt  Dimensions.kt  LiveDataBus.kt  PaintTypeConstruct.kt  Screen.kt
app/src/main/java/com/bugmaker/paintingboard/view/: CanvasLayout.kt  DrawInterface.kt  Line.kt  PaintPreview.kt
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml
app/src/main/res/drawable/: back_alpha_10dp.xml  back_button.xml  back_white_10dp.xml  dialog_bottom_back.xml  icon_add.xml  icon_back_left.xml  icon_delete.xml  icon_layer.xml  icon_more.xml  icon_paint.xml  icon_save.xml  progress.xml  progress_item.xml  tools_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_pick.xml  dialog_create_canvas.xml  dialog_paint.xml  dialog_save.xml  fragment_draw.xml  include_colorpick.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bugmaker/paintingboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
