<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/fl_color"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffff0000">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_gradually_trans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_black_gradually_trans" />

        <View
            android:id="@+id/view_location"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_stroke_dot" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_change_bar_height">

        <com.bugmaker.colorpick.ColorPreviewView
            android:id="@+id/cpv_color_preview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_color_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/rl_trans_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cpv_color_preview"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_color_progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_red_green_01" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_red_green_02" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_green_blue_01" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_green_blue_02" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_blue_red_01" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_blue_red_02" />


            </LinearLayout>

            <View
                android:id="@+id/view_color_bar"
                android:layout_width="6dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_color_pick_bar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_trans_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_color_bar"
            app:layout_constraintEnd_toEndOf="@+id/rl_color_bar"
            app:layout_constraintStart_toStartOf="@+id/rl_color_bar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="2dp"
                android:src="@drawable/bg_trans_01" />

            <ImageView
                android:id="@+id/view_trans_preview"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_centerVertical="true" />

            <View
                android:id="@+id/view_trans_bar"
                android:layout_width="6dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_color_pick_bar" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>